<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TenX</title>

    <!-- Icon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Libs -->
    <script src="libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libs/jquery.terminal/1.10.1/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="libs/jquery.terminal/1.10.1/css/jquery.terminal.min.css"/>
    <script src="libs/inexorabletash/polyfill/master/keyboard.js"></script>

    <!-- TenX -->
    <link rel="stylesheet" href="css/index.css"/>

    <script src="js/tenx.prototypes.js"></script>
    <script src="js/tenx.utils.js"></script>
    <script src="js/tenx.options.js"></script>
    <script src="js/tenx.requests.js"></script>
    <script src="js/tenx.parser.js"></script>
    <script src="js/tenx.domains.js"></script>
    <script src="js/tenx.engine.js"></script>
    <script src="js/tenx.unit.test.js"></script>
    <script src="js/tenx.app.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<div id="terminal"></div>
</body>
</html>